<div class="container">
  <div class="row">
    <div class="column one-third">
      <h1 class="h5 uppercase">Eat The Street</h1>
      <nav class="site-navigation">
        <ul>
          <li><a href="4th-oktoberfest.html">Up Next</a></li>
          <li><a href="sunset-bazaar.html">Sunset Bazaar</a></li>
          <li><a href="all-events.html">All Events</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="vendor-application.html">Vendor Application</a></li>
        </ul>
      </nav>
    </div>

    <div class="column one-third">
      <h1 class="h5 uppercase">Get News</h1>
      <form>
        <label><input type="email" name="email" class="" placeholder="Email (required)" required/><tabel>
        <label><input class="button" type="submit" value="Subscribe"></label>
      </form>
    </div>

    <div class="column one-third text-right">
      <ul class="list-grid lined group">
        <h3 class="hidden">Social Media</h3>

        <li><a href="https://twitter.com/EatTheStreetHI"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span class="hidden">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/EatTheStreetHawaii"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span class="hidden">Facebok</span></a></li>
        <li><a href="https://www.instagram.com/eatthestreet/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span><span class="hidden">Instragram</span></a></li>
        <li><a href="https://www.youtube.com/user/streetgrindzTV"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span class="hidden">Youtube</span></a></li>
      </ul>

      <p class="reduced subheader">A event by <a href="https://streetgrindz.com/"><img src="../img/street-grindz-logo.png" alt="Street Grindz"></a></p>
    </div>

  </div>
</div>
</footer>

<!-- FONT AWESOME -->
<script src="https://use.fontawesome.com/028c2b70b9.js"></script>

<!-- JQuerry -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/jquery.scrollstop.min.js"></script>

<!-- MAIN JS -->
<script src="js/script.js"></script>

</body>
</html>
