<div class="container">
  <div class="row">
    <div class="column one-third">
      <h1 class="h5 uppercase">Eat The Street</h1>
      <nav class="site-navigation">
        <ul>
          <li><a href="#">Up Next</a></li>
          <li><a href="#">All Events</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>

    <div class="column one-third">
      <h1 class="h5 uppercase">Get News</h1>
      <form>
        <input type="email" name="email" class="" placeholder="Email (required)" required />
        <button href="#" class="button">Subscribe</button>
      </form>
    </div>

    <div class="column one-third text-right">
      <h3 class="hidden">Social Media</h3>
      <ul class="list-grid lined group">
        <li><a href="https://twitter.com/EatTheStreetHI"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span><span class="hidden">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/EatTheStreetHawaii"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span><span class="hidden">Facebok</span></a></li>
        <li><a href="https://www.instagram.com/eatthestreet/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></span><span class="hidden">Instragram</span></a></li>
        <li><a href="https://www.youtube.com/user/streetgrindzTV"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-youtube-play fa-stack-1x fa-inverse"></i></span><span class="hidden">Youtube</span></a></li>
      </ul>

      <p>A event by Street Grindz</p>
    </div>

  </div>
</div>
</footer>
<!-- MAIN JS -->
<script src="js/script.js"></script>

<!-- FONT AWESOME -->
<script src="https://use.fontawesome.com/028c2b70b9.js"></script>

<!-- JQuerry -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

</body>
</html>
