  <!-- HTML5 -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- VIEWPORT FOR MOBILE -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- MAIN CSS FILE -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <!-- GOOGLE FONTS AND FONT awesomeSOME-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,800&;subset=all" rel="stylesheet">

  </head>
